# local-web-shell

./: Jenkinsfile  pom.xml
src/main/java/org/lazycat/webshell/: Constants.java  LocalWebShell.java  WebShellLauncher.java
src/main/java/org/lazycat/webshell/client/: ServingClientLauncher.java  ServingClientWebSocket.java
src/main/java/org/lazycat/webshell/file/: FileReaderThread.java  FileThread.java  FileWriterThread.java
src/main/java/org/lazycat/webshell/operation/impl/: OperationsHandlerForServerUsingServerMode.java  OperationsHandlerForServerUsingServingClientMode.java  OperationsHandlerForServingClient.java
src/main/java/org/lazycat/webshell/operation/interfaces/: OperationsHandler.java
src/main/java/org/lazycat/webshell/process/: ProcessInfo.java  ProcessManager.java  ProcessOutput.java  ProcessOutputType.java  ProcessType.java
src/main/java/org/lazycat/webshell/process/impl/local/: LocalProcessInfo.java
src/main/java/org/lazycat/webshell/process/impl/remote/: RemoteProcessInfo.java
src/main/java/org/lazycat/webshell/process/interfaces/: IProcessInfo.java
src/main/java/org/lazycat/webshell/process/reader/: ProcessStreamReaderThread.java
src/main/java/org/lazycat/webshell/server/: ServingClientInfo.java
src/main/java/org/lazycat/webshell/session/: SessionInfo.java  SessionManager.java
src/main/java/org/lazycat/webshell/util/: HerokuUtil.java  ProcessUtils.java  SocketUtils.java
src/main/java/org/lazycat/webshell/utils/: ProcessUtils.java  WebsocketUtils.java
src/main/java/org/lazycat/webshell/websocket/message/: MessageType.java  WebsocketFileMessage.java  WebsocketMessage.java
src/main/java/org/lazycat/webshell/websocket/session/: WebsocketSessionManager.java
src/main/resources/public/: index.html  style.css  websocketDemo.js
src/main/resources/public/js/: tryjshell.js
src/test/java/org/lazycat/webshell/server/: TestServer.java  TestServerWithServingClient.java
src/test/java/org/lazycat/webshell/websocket/: TestWebsocketClient.java
